PORT=8080
MONGODB_URI=mongodb://localhost:27017/civilytix
JWT_SECRET=mySuperSecretKey123!@#
STRIPE_SECRET_KEY=sk_test_yourStripeSecretKeyHere
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecretHere
DEFAULT_CURRENCY=usd
